; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
	description = JC3248W535CIY Arduino and LVGL 8.3.6
	default_envs = JC3248W535CIY
	boards_dir = boards

[libraries]
	lvgl = lvgl/lvgl @ ^8.3.6
	ESP32_Display_Panel = https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	ESP32_IO_Expander= https://github.com/esp-arduino-libs/ESP32_IO_Expander.git

[env]
	platform = espressif32
	platform_packages = 
  	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
		platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
		platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
	framework = arduino
	monitor_filters = esp32_exception_decoder
	build_type = debug
	build_flags = 
		-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
		-DLV_CONF_INCLUDE_SIMPLE
		-DDISABLE_ALL_LIBRARY_WARNINGS
		-DCORE_DEBUG_LEVEL=1
		-DLV_LVGL_H_INCLUDE_SIMPLE
		;-I src
		-D LV_CONF_PATH=${PROJECT_DIR}/include/lv_conf.h
	lib_deps =
		${libraries.lvgl}
		${libraries.ESP32_Display_Panel}
		${libraries.ESP32_IO_Expander}
		symlink://../../JC3248W535EN
	lib_ldf_mode = deep

[env:JC3248W535CIY]
	board = JC3248W535CIY
