; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LVGL-320-480
default_envs = LVGL-320-480
boards_dir = boards
data_dir = littlefs

lib_dir = JC3248W535EN/1-Demo/Demo_Arduino/lv_library
src_dir = JC3248W535EN/1-Demo/Demo_Arduino/DEMO_LVGL
#include_dir = JC3248W535EN/1-Demo/Demo_Arduino/DEMO_LVGL

[libraries]
circularbuffer = rlogiacco/CircularBuffer @ ^1.3.3
pubsubclient = PubSubClient@2.8
arduinojson = ArduinoJson@6.18.3
wifimanager32 = https://github.com/tzapu/WiFiManager.git#9f5981e
ticker = sstaub/TickTwo@^4.4.0
arduinolog = thijse/ArduinoLog@1.1.1
dallastemperature = milesburton/DallasTemperature @ ^3.11.0
crc8 = RobTillaart/CRC
espasyncwebserver = https://github.com/me-no-dev/ESPAsyncWebServer.git
base64 = https://github.com/Densaugeo/base64_arduino.git
telnet = jandrassy/TelnetStream
edp47 = https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#esp32s3
wire = Wire
spi = SPI
lvgl = lvgl/lvgl @ ^8.3.6

[com]
platform = espressif32
board = esp32s3dev
platform_packages = 
  framework-espidf
monitor_filters = esp32_exception_decoder
framework = espidf
build_type = debug
board_build.filesystem = littlefs
; board_build.partitions = spa_module.csv
; extra_scripts = post:scripts/extra_script.py
build_flags = 
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
lib_deps = 
	${libraries.wifimanager32}
	${libraries.CircularBuffer}
	${libraries.PubSubClient}
	${libraries.ArduinoJson}
	${libraries.Ticker}
	${libraries.arduinolog}
	${libraries.DallasTemperature}
	${libraries.CRC8}
	${libraries.ESPAsyncWebServer}
	${libraries.base64}
	${libraries.telnet}

[com-lvgl]
build_flags = 
lib_deps = 
	${libraries.lvgl}


[env:LVGL-320-480]
platform = ${com.platform}
platform_packages = ${com.platform_packages}	
board = 320x480
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
; board_build.partitions = ${com.board_build.partitions}
; extra_scripts = ${com.extra_scripts}
lib_deps = 
;	${com-lvgl.lib_deps}
build_flags = 
	${com.build_flags}
	${com-lvgl.build_flags}
	-D LV_CONF_PATH=${PROJECT_DIR}/src/lv_conf.h

[env:DEMO_LVGL]
platform = espressif32
board = ESP-LCD
framework = arduino
platform_packages =
  toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
	platformio/framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
	platformio/framework-arduinoespressif32-libs@https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_filters = ${com.monitor_filters}
build_type = ${com.build_type}
build_flags =
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DCORE_DEBUG_LEVEL=1
	-DLV_LVGL_H_INCLUDE_SIMPLE
	;-I src
	-D LV_CONF_PATH=${PROJECT_DIR}/JC3248W535EN/1-Demo/Demo_Arduino/DEMO_LVGL/lv_conf.h

lib_deps =
	https://github.com/esp-arduino-libs/ESP32_Display_Panel.git
	https://github.com/esp-arduino-libs/ESP32_IO_Expander.git
	# ${libraries.lvgl}
